# DietManager

./: food_database.json  food_log.json  pom.xml
src/main/java/backend/models/: BasicFood.java  CompositeFood.java  Food.java  FoodComponent.java  FoodLogEntry.java  UserProfile.java
src/main/java/backend/services/: FoodDatabaseService.java  FoodLogService.java
src/main/java/frontend/: DietManagerCLI.java
